my-flix-angular-client: NavbarComponent
Module: app/navbar/navbar.component
Class NavbarComponent
Hierarchy
NavbarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
router
snackBar
Methods
logOut
ngOnInit
openAllMovies
openSnackBar
openUserProfile
Constructors
constructor
new NavbarComponent(snackBar: MatSnackBar, dialog: MatDialog, router: Router): NavbarComponent
Parameters
snackBar: MatSnackBar
dialog: MatDialog
router: Router
Returns NavbarComponent
Properties
dialog
dialog: MatDialog
router
router: Router
snackBar
snackBar: MatSnackBar
Methods
logOut
logOut(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openAllMovies
openAllMovies(): void
Returns void
openSnackBar
openSnackBar(message: string, action: string): void
Parameters
message: string
action: string
Returns void
openUserProfile
openUserProfile(): void
Returns void
