my-flix-angular-client: FetchDataApiService
Module: app/fetch-api-data.service
Class FetchDataApiService
Hierarchy
FetchDataApiService
Index
Constructors
constructor
Methods
addToFavorites
deleteFromFavorites
deleteUser
editUser
extractResponseData
getAllMovies
getDirector
getFavorites
getGenre
getMovie
getUser
handleError
userLogin
userRegistration
Constructors
constructor
new FetchDataApiService(http: HttpClient): FetchDataApiService
Parameters
http: HttpClient
Returns FetchDataApiService
Methods
addToFavorites
addToFavorites(movieID: string): Observable<any>
Parameters
movieID: string
Returns Observable<any>
deleteFromFavorites
deleteFromFavorites(movieID: string): Observable<any>
Parameters
movieID: string
Returns Observable<any>
deleteUser
deleteUser(): Observable<any>
Returns Observable<any>
editUser
editUser(userData: any): Observable<any>
Parameters
userData: any
Returns Observable<any>
Private extractResponseData
extractResponseData(res: Object | Response): any
Parameters
res: Object | Response
Returns any
getAllMovies
getAllMovies(): Observable<any>
Get all movies method
Returns Observable<any>
an array of movies
getDirector
getDirector(): Observable<any>
Returns Observable<any>
getFavorites
getFavorites(): Observable<any>
Returns Observable<any>
getGenre
getGenre(): Observable<any>
Returns Observable<any>
getMovie
getMovie(): Observable<any>
Returns Observable<any>
getUser
getUser(username: any): Observable<any>
Parameters
username: any
Returns Observable<any>
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
userLogin
userLogin(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
